API_HOSTNAME=app.zenithcalendar.com
API_PORT=443
API_ENDPOINT=https://$API_HOSTNAME:$API_PORT

NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_PLATFORM_ENV=development
NEXT_PUBLIC_DEFAULT_EVENT_BACKGROUND_COLOR='#2E1F27'

NEXT_PUBLIC_HOST_NAME=https://$API_HOSTNAME
NEXT_PUBLIC_API_ENDPOINT=$API_ENDPOINT/api/v1
NEXT_PUBLIC_REQUEST_TIMEOUT=30000
NEXT_PUBLIC_AUTH_GOOGLE_CLIENT_ID=42708300348-mki4aaapaafd0ijnaadlob2ggipqhh3a.apps.googleusercontent.com
NEXT_PUBLIC_AUTH_GOOGLE_SCOPE='openid email profile https://www.googleapis.com/auth/calendar https://www.googleapis.com/auth/calendar.events'
